src/pug/index.pug
extends tpl/base

block body
  #info_elements
    .text-center
    #info_element_0(class='info_element')
      h3#name
      #description
    #info_element_1(class='info_element')
      h3#name
      #description
    #info_element_2(class='info_element')
      h3#name
      #description
    #info_element_3(class='info_element')
      h3#name
      #description

  #menu
    h2#menu_title Menu
    #menu_cursor_area
      #menu_cursor
    #menu_options_area

  #game
  #report
    .text-center
    h2 Report
    p
      span#situation_description
    h3
      | Policy:
      span#policy_name
    h3
      | Objective:
      span#policy_objective
    b
      | Decision:
    span#decision

  button#advanceButton(class="menu_option")
    span#advanceText

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Ethics of Autonomous Vehicles">
    <meta property="og:image" content="">
    <meta name="description" content="">
    <meta property="og:description" content="">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/default.css" media="all" type="text/css">
    <title>Ethics of Autonomous Vehicles
    </title>
  </head>
  <body>
    <div id="info_elements">
      <div class="text-center"></div>
      <div class="info_element" id="info_element_0">
        <h3 id="name"></h3>
        <div id="description"></div>
      </div>
      <div class="info_element" id="info_element_1">
        <h3 id="name"></h3>
        <div id="description"></div>
      </div>
      <div class="info_element" id="info_element_2">
        <h3 id="name"></h3>
        <div id="description"></div>
      </div>
      <div class="info_element" id="info_element_3">
        <h3 id="name"></h3>
        <div id="description"></div>
      </div>
    </div>
    <div id="menu">
      <h2 id="menu_title">Menu</h2>
      <div id="menu_cursor_area">
        <div id="menu_cursor"></div>
      </div>
      <div id="menu_options_area"></div>
    </div>
    <div id="game"></div>
    <div id="report">
      <div class="text-center"></div>
      <h2>Report</h2>
      <p><span id="situation_description"></span></p>
      <h3>Policy:<span id="policy_name"></span></h3>
      <h3>Objective:<span id="policy_objective"></span></h3><b>Decision:</b><span id="decision"></span>
    </div>
    <button class="menu_option" id="advanceButton"><span id="advanceText"></span></button>
    <script src="vendor/jquery/jquery-3.3.1.slim.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/pixi.js/pixi.min.js"></script>
    <script src="vendor/tween.js/tween.umd.js"></script>
    <script type="text/javascript" src="assets/js/bundle.min.js"></script>
  </body>
</html>
